# OpenAI keys
OPENAI_API_KEY = <your_openai_api_key>
OPENAI_ORGANIZATION = <your_openai_organization>
OPENAI_PROJECT = <your_openai_project>

# VertexAI(for google-generativeai)
VERTEXAI_PROJECT_ID = <your_vertexai_project_id>
VERTEXAI_LOCATION = <your_vertexai_location>
